Problem#1 : Solving simple equations.

Ex : 5 + 3 = 2 + ?

Suitable for Class 1 & Class 2 kids.

Worksheet : Worksheet_SimpleEquations1 & Worksheet_SimpleEquations2 [Completed]
======================================================
Problem#2 : Solving simple equation for operator.

Ex : 5 + 3 = 2 ? 4

Suitable for Class 2 & Class 3 kids.
======================================================
Problem#3 : Solving simple equations with alphabet.

Ex : P + 5 = 7   What is Value for P?

Suitable for Class 2 & Class 3 kids.
======================================================
Problem#4 : Number pattern (AP)

Ex : 2 4 6 8 ? ? ? ?

Suitable for Class 1 & Class 2 kids.
======================================================
Problem#5 : Number pattern (GP)

Ex : 1 2 4 8 ? ? ? ?

Suitable for Class 2 & Class 3 kids.
======================================================
Problem#6 : Time pattern 

Ex : 1:00 1:15 1:30 1: 45 2:00 ? ? ? ? 

Suitable for Class 2 & Class 3 kids.
======================================================
Problem#7 : Number pattern (Square number) 

Ex : 1 4 9 16 ? ? ?

Suitable for Class 2 & Class 3 kids.
======================================================